# scala-getting-started

./: .gitignore  README.md  pom.xml
src/main/scala/com/rovo98/designpatterns/creational/abstractfactory/: App.scala  Carpenter.scala  Door.scala  DoorFactory.scala  DoorFittingExpert.scala  IronDoor.scala  IronDoorFactory.scala  Welder.scala  WoodenDoor.scala  WoodenDoorFactory.scala
src/main/scala/com/rovo98/designpatterns/creational/builder/: App.scala  Burger.scala
src/main/scala/com/rovo98/designpatterns/creational/factorymethod/: App.scala  CommunityExecutive.scala  Developer.scala  DevelopmentManager.scala  HiringManager.scala  Interviewer.scala  MarketingManager.scala
src/main/scala/com/rovo98/designpatterns/creational/prototype/: App.scala  DeepClone.scala  Sheep.scala
src/main/scala/com/rovo98/designpatterns/creational/simplefactory/: App.scala  Door.scala  DoorFactory.scala  WoodenDoor.scala
src/main/scala/com/rovo98/designpatterns/creational/singleton/: App.scala  President.scala
src/main/scala/com/rovo98/designpatterns/structural/adapter/: AfricanLion.scala  App.scala  AsianLion.scala  Hunter.scala  Lion.scala  WildDog.scala  WildDogAdapter.scala
src/main/scala/com/rovo98/designpatterns/structural/bridge/: About.scala  App.scala  AquaTheme.scala  Careers.scala  DarkTheme.scala  LightTheme.scala  Theme.scala  WebPage.scala
src/main/scala/com/rovo98/designpatterns/structural/composition/: App.scala  Designer.scala  Developer.scala  Employee.scala  Organization.scala
src/main/scala/com/rovo98/designpatterns/structural/decorator/: App.scala  Coffee.scala  MilkCoffee.scala  SimpleCoffee.scala  VanillaCoffee.scala  WhipCoffee.scala
src/main/scala/com/rovo98/designpatterns/structural/facade/: App.scala  Computer.scala  ComputerFacade.scala
src/main/scala/com/rovo98/designpatterns/structural/flyweight/: App.scala  TeaMaker.scala  TeaShop.scala
src/main/scala/com/rovo98/designpatterns/structural/proxy/: App.scala  Door.scala  LabDoor.scala  SecuredDoor.scala
src/main/scala/com/rovo98/inaction/: Advanced.scala
src/main/scala/com/rovo98/inaction/fpd/: FPBasics.scala
src/main/scala/com/rovo98/inaction/implicitconversion/typeclassimplicits/: Json.scala  Jsonable.scala  Searchable.scala
src/main/scala/com/rovo98/inaction/ood/codereuse/: ActionReuseExample.scala  ContextReuseExample.scala
src/main/scala/com/rovo98/inaction/ood/command/: CommandApp.scala  CommandEvent.scala  SimpleEventDispatcher.scala
src/main/scala/com/rovo98/inaction/scalaindepth/: JdbcTemplate.java  OopVsFpp.scala  Predicates.scala  PreparedStatementCreator.java  RowMapper.java  ScalaJdbcTemplate.scala
src/main/scala/com/rovo98/se/: Calc.scala  Complex.scala  ComplexNumbers.scala  HelloWorld.scala  Timer.scala  Tree.scala
src/main/scala/com/rovo98/se/genericity/: IntegerReference.scala  Reference.scala
src/main/scala/com/rovo98/se/traits/: Date.scala  Ord.scala
src/main/scala/com/rovo98/sgs/designpatterns/behavior/: README.md
src/main/scala/com/rovo98/sgs/designpatterns/behavior/chainofresponsibility/: App.scala  PurchaseItems.scala
src/main/scala/com/rovo98/sgs/se/: Calc.scala  Complex.scala  ComplexNumbers.scala  HelloWorld.scala  Timer.scala  Tree.scala
src/main/scala/com/rovo98/sgs/se/genericity/: IntegerReference.scala  Reference.scala
src/main/scala/com/rovo98/sgs/se/traits/: Date.scala  Ord.scala
src/main/scala/com/rovo98/sgs/tourOfScala/: CaseClassUsage.scala  ExpressionUsage.scala  Greeter.scala  SimpleObjectUsage.scala  TraitsSimpleUsage.scala
src/main/scala/com/rovo98/sgs/tourOfScala/caseclass/: CaseClassSimpleUsage.scala  README.md
src/main/scala/com/rovo98/sgs/tourOfScala/classUsage/: InnerClasses.scala  Point.scala  SelfTypeDemo.scala
src/main/scala/com/rovo98/sgs/tourOfScala/curring/: App.scala
src/main/scala/com/rovo98/sgs/tourOfScala/extractorObjects/: App.scala  CustomerID.scala
src/main/scala/com/rovo98/sgs/tourOfScala/forComprehensions/: App.scala
src/main/scala/com/rovo98/sgs/tourOfScala/future/: MultipleFutures.scala
src/main/scala/com/rovo98/sgs/tourOfScala/genericClass/: AbstractTypeMembersDemo.scala  App.scala  CompoundTypeDemo.scala  LowerBoundDemo.scala  Stack.scala  UpperBoundDemo.scala
src/main/scala/com/rovo98/sgs/tourOfScala/highClassFuncs/: App.scala
src/main/scala/com/rovo98/sgs/tourOfScala/implicitParameters/: ImplicitConversionDemo.scala  ImplicitParametersUsage.scala  ImplicitTest.scala
src/main/scala/com/rovo98/sgs/tourOfScala/mixin/: AbsIterator.scala  RichIterator.scala  RichStringIter.scala  StringIterator.scala
src/main/scala/com/rovo98/sgs/tourOfScala/nestedmethod/: App.scala
src/main/scala/com/rovo98/sgs/tourOfScala/patternmatching/: PatternMatchingDemo.scala  README.md
src/main/scala/com/rovo98/sgs/tourOfScala/polymorphicMethods/: PolymorphicMethodsDemo.scala
src/main/scala/com/rovo98/sgs/tourOfScala/regularExpressionPattern/: App.scala
src/main/scala/com/rovo98/sgs/tourOfScala/singletonObjects/: App.scala  Circle.scala  Email.scala  Logger.scala
src/main/scala/com/rovo98/sgs/tourOfScala/traits/: Cat.scala  Dog.scala  Greeter.scala  GreeterUsageExample.scala  Runner.scala  Speaker.scala  TailWagger.scala  TraitsUsageExample.scala
src/main/scala/com/rovo98/sgs/tourOfScala/tupleUsage/: Demo01.scala
src/test/scala/com/rovo98/scalatest/base/: UnitSpec.scala
src/test/scala/com/rovo98/scalatest/example/: AddAsyncSpec.scala  EitherValuesSpec.scala  InsideUsage.scala  MatcherUsingExample.scala  OptionValuesSpec.scala  PartialFunctionValuesSpec.scala  SharingFixtures.scala  SharingFixturesMixingInBeforeAndAfter.scala  StackSpec.scala  TagTest.scala
src/test/scala/com/rovo98/scalatest/example/sharetest/: SharedTestExampleSpec.scala  Stack.scala  StackBehaviors.scala
src/test/scala/com/rovo98/scalatest/style/: SetSpec.scala  TVSetSpec.scala
src/test/scala/com/rovo98/sgs/java8/: ClassWithExpensiveConstructor.java  DataAndTimeUsage.scala  DateAndTimeUsage.scala  DirectIntArray.java  DupTests.scala  DuplicatesCount.scala  MiscTest.scala  UnsafeExplorer.scala
(+78 files in other folders)
